<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.bootstrap.classes>
			${java.home}/lib/rt.jar
		</java.bootstrap.classes>
		<java.cryptographic.extension.classes>
			${java.home}/lib/jce.jar
		</java.cryptographic.extension.classes>
		<java.secure.socket.extension.classes>
			${java.home}/lib/jsse.jar
		</java.secure.socket.extension.classes>
	</properties>
	<groupId>lppedd.j</groupId>
	<artifactId>gui</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>Public online Restlet repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
		</repository>
	</repositories>
	<name>J Toolbox for IBMi GUI</name>
	<version>1.1</version>
	<dependencies>
		<dependency>
			<groupId>lppedd.j</groupId>
			<artifactId>api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edoardo.eclipse.swt</groupId>
			<artifactId>custom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>9.1</version>
		</dependency>
	</dependencies>
</project>